<head>
   <title>Five Dynamics</title>
   <link rel="stylesheet" href="../styleassets/styles.css"> 
   <link rel="icon" type="image/x-icon" href="../styleassets/fivedynamics_favicon.png">
</head>
<img src="../styleassets/fivedynamics.png" alt="" class="icon-left" width="auto" height="60vw">
<div class="topnav">
  <h1><a href="">FIVE DYNAMICS</a></h1>
  <h2><a href="/projects">PROJECTS</a>
  <a href="/team">TEAM</a> <a class="active" href="/contact">CONTACT</a></h2>
</div>
<h1>PAGE UNDER CONSTRUCTION</h1>
